mi_proyecto/
├── main.py                   # Archivo principal (navegación, login, permisos)
├── functions_db.py               # Funciones para manejo de base de datos
├── screens/                     # Carpeta para todas las pantallas
│   ├── inicio_pantalla.py       # Pantalla de home
│   ├── carga_pantalla.py        # Pantalla de carga (interacción con OR-Tools)
│   ├── identificate_pantalla.py     # Pantalla de login
│   ├── admin_pantalla.py            # Pantalla de administración (gestión de datos)
│   ├── carga_contenedores.db        # Pantalla de administración (gestión de datos)
├── assets/                   # Carpeta de recursos
│   ├── images/               # Imágenes y gráficos
│   └── styles/               # Archivos de estilos personalizados (vacios aun)
├── kv_files/                 # Archivos KV para diseño de pantallas
│   ├── login_screen.kv       # Diseño de LoginScreen
│   ├── carga_screen.kv       # Diseño de CargaScreen
│   └── screen_admin.kv       # Diseño de ScreenAdmin
└── README.md                 # Documentacion

00127180016969165501